---
layout: page
title: "Dynamic Programming"
date: 2025-03-31
---
Before I start, I should mention that this is a breakdown of a great paper one of my professors published. It's ![here](https://dl.acm.org/doi/pdf/10.1145/281068.281075). The paper is more geared towards teachers than students. Here, I'll try and break it down for the average LeetCoder-- people who've taken a data structures class and have solved an "easy"-rated dynamic programming problem, roughly. 

As an aside, I don't think LeetCode is a good barometer for what makes a good engineer, but I do think it tests how good you are/were as a computer science student (like how the MCAT tests how good you were at your med school prereqs). More importantly, it's a fun puzzle game, like the online poker I used to grind back in the day.

# What is dynamic programming?
Dynamic programming is my favorite thing ever. (Serious!) It's also an algorithm design paradigm.

The common way to solve a dynamic programming problem is to

1. Notice that the problem has "optimal substructure"
1. Notice that the problem has "overlapping subproblems"
1. Solve it recursively
1. Memoize that recursive algorithm

The 4th step is trivial. In Python, you can just throw `@cache` on top of your recursive function, and it gets you there (asymptotically). But even if it isn't, it's not a stretch of the imagination to go from (LeetCode 70: Climbing Stairs):

```C
// naive recursion, O(2^n) assuming O(1) addition
int climbStairs(int n) {
    if (n == 1 || n == 2) 
        return n;
    return climbStairs(n - 1) + climbStairs(n - 2);
}
```

```C
// cached recursion, O(n)
int rec(int* dp, int n) {
    if (dp[n] == -1)
        dp[n] = rec(dp, n-1) + rec(dp, n-2);

    return dp[n];
}   

int climbStairs(int n) {
    if (n == 1 || n == 2) 
        return n;
    int dp[n + 1]; // dp[n] = climbStairs(n)
    memset(dp, -1, sizeof(dp));
    dp[1] = 1;
    dp[2] = 2;
    return rec(dp, n);
}
```

```C
// dynamic programming, O(n)
int climbStairs(int n) {
    if (n == 1 || n == 2) return n;
    int dp[n + 1]; // dp[n] = climbStairs(n), 
    memset(dp, -1, sizeof(dp));
    dp[1] = 1;
    dp[2] = 2;
    for (int i = 3; i <= n; ++i)
        dp[i] = dp[i-1] + dp[i-2];
    
    return dp[n];
}
```

(No judgement if that *was* a stretch of the imagination. Keep practicing! But this article probably isn't for you just yet.)

The first and second steps also aren't what's hard about dynamic programming. After a few practice problems, you build the pattern recognition pretty easily: dynamic programming problems generally involve finding the "best" of some subsequence/subarray/substring-- the key prefix is "sub." They're optimization problems where you're looking for the best *not necessarily contiguous* ordered sub-list of some list.

What's hard about dynamic programming is finding that recursive relationship between sub-"things," which was step 3. For that problem, it's pretty doable-- it boils down to "The amount of ways you can climb to a step is the amount of ways you can climb to the step one step below it, plus the amount you can climb to the step two below it." What makes it doable is *all the information you need to solve the problem is right there.* The answer for the fourth step is a function of the answers for the third and second ones.

When things get hairy is when you don't have all the information you need. Let's take a look at LeetCode 300: Longest Increasing Subsequence: Given an integer array, return the length of the longest strictly increasing (**not necessarily contiguous**) subsequence.

Here, my thought process when trying to come up with that recursive algorithm would probably be to come up with some function that relates the LIS up to some point and another number. Maybe I'd say "the LIS up to some index *i* is the maximum of the LIS up to *i-1*, plus 1 only if... uhhh..."

This clearly won't work because **there's no function that relates the LIS up to *i-1* and the element at *i***. Here's an example to show that: 

```
1 2 3 7 8 9 4
```

You can see that when we've looked at up to the third element, the LIS is 3-- `1 2 3`. When we've looked at up to the fifth, it's still 3. When we've looked at up to the sixth, we're still at 3, but it could be `7 8 9`. So if you consider that to be your LIS, you'll look at the seventh and say that it's still 3, because `4` does not fit with `7 8 9`. So your algorithm would say the answer is 3 (from `7 8 9`), when it's clearly 4: `1 2 3 4`. So a **correct** recursive algorithm would have to somehow keep track of the LIS **with the smallest last number**. (The implementation has been left as an exercise for the reader. Got 'em!)

Maybe *you* could come up with that correct recursive algorithm, even if you'd never seen this problem or anything else like it before, but *I* couldn't. It's **a really hard thing to do** to say that "this recursive algorithm could never be correct. It doesn't consider enough information. I need to find another one that considers more information." You're adding another parameter to your function, which is a whole new can of worms.

There's another way.

# Pruning 
Every great important thing in computer science came from an **idea**. The "idea" behind Google was to apply the graph theory the founders learned to ranking a webpage's importance based on how many links pointed to it-- sophomore-level weighted graphs. The "idea" behind ChatGPT was to assign words' meaning based on the surrounding ones'.

The "idea" behind the pruning method is, instead of starting with minimal information and adding more as needed (what we just did: making our recursive algorithm capture more information about a specific LIS), we'll start with as much information as there exists, and get rid of what's unnecessary.

What you'll do is consider every possible sub-whatever of the problem, subsequence or subarray or anything else, and get rid of ones that clearly couldn't ever lead to a correct answer.

So think of the recursion tree for all subsequences of that `1 2 3 7 8 9 4`. Each level is the number of items considered in a subsequence, and each node within a level is a specific subsequence of that given length:

![](rec-tree.png)


